Categories:
  - Theming
License: WTFPL
SourceCode: https://github.com/dotWee/MicroPinner
IssueTracker: https://github.com/dotWee/MicroPinner/issues
Changelog: https://github.com/dotWee/MicroPinner/releases

AutoName: MicroPinner
Summary: Test and customize the statusbar
Description: |-
    Lightweight dialog-only application, which lets you pin text to your statusbar.
    You can also customize the pins priority and visibility (Android 5.+ only).

    Might send crash reports.

RepoType: git
Repo: https://github.com/dotWee/MicroPinner

Builds:
  - versionName: v1.5.1
    versionCode: 16
    commit: release-v1.5.1
    subdir: app
    gradle:
      - yes

  - versionName: v1.5.2
    versionCode: 17
    commit: release-v1.5.2
    subdir: app
    gradle:
      - yes

  - versionName: v1.6
    versionCode: 18
    commit: release-v1.6
    subdir: app
    gradle:
      - yes

  - versionName: v1.8
    versionCode: 21
    commit: release-v1.8
    subdir: app
    gradle:
      - prod

  - versionName: v1.9.1
    versionCode: 23
    commit: release-v1.9.1
    subdir: app
    gradle:
      - prod

  - versionName: v1.9.2
    versionCode: 24
    commit: release-v1.9.2
    subdir: app
    gradle:
      - yes

  - versionName: v2.0.0
    versionCode: 25
    commit: release-v2.0.0
    subdir: app
    gradle:
      - yes

  - versionName: v2.0.1
    versionCode: 26
    commit: release-v2.0.1
    subdir: app
    gradle:
      - yes

  - versionName: v2.1.0
    versionCode: 27
    disable: Could not find com.android.tools.build:gradle:3.0.0
    commit: release-v2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: v2.2.0
    versionCode: 29
    commit: release-v2.2.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version release-%v
UpdateCheckMode: Tags
CurrentVersion: v2.2.0
CurrentVersionCode: 29
