Categories:
  - Internet
  - Reading
License: GPL-3.0-or-later
SourceCode: https://git.feneas.org/christophehenry/freshrss-android
IssueTracker: https://git.feneas.org/christophehenry/freshrss-android/issues

AutoName: FreshRSS
Summary: Client for FreshRSS (https://www.freshrss.org/)
Description: |
    Client for [https://www.freshrss.org/ FreshRSS]
    '''WARNING: This is an alpha release. Beware of bug along the path'''

    This application lets you:
    * sync with RSS services compatible with Google Reader API
    * view all your subscriptions
    * view subsciptions with unread articles
    * read your subscription's articles
    * set an article as read/unread
    * share an article to another application (for instance you favorite social network application)
    * open the original web page of the article

RepoType: git
Repo: https://git.feneas.org/christophehenry/freshrss-android.git

Builds:
  - versionName: 1.0.1
    versionCode: 4
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: v1.0.1
CurrentVersionCode: 4
