Categories:
  - Navigation
  - Security
License: GPL-3.0-or-later
AuthorName: Guardian Project
AuthorEmail: support@guardianproject.info
AuthorWebSite: https://guardianproject.info
WebSite: https://guardianproject.info/2015/01/23/sharing-your-location-privately
SourceCode: https://github.com/guardianproject/LocationPrivacy
IssueTracker: https://dev.guardianproject.info/projects/panic/issues
Translation: https://hosted.weblate.org/projects/guardianproject/locationprivacy/
LiberapayID: '33617'
Bitcoin: 1Fi5xUHiAPRKxHvyUGVFGt9extBe8Srdbk

AutoName: LocationPrivacy
Summary: Filter for various ways of sharing location
Description: |-
    LocationPrivacy is not really app but rather a set of "Intent Filters" for all
    of the various ways of sharing location. When you share location from one app,
    LocationPrivacy offers itself as an option. It then recognizes insecure methods
    of sharing location, and then converts them to more secure methods. This mostly
    means that it rewrites URLs to use https, and even to use geo: URIs, which can
    work on fully offline setups. LocationPrivacy mostly works by reading the
    location information from the URL itself. For many URLs, LocationPrivacy must
    actually load some of the webpage in order to get the location.

    LocationPrivacy can also serve as a way to redirect all location links to your
    favorite mapping app. All map apps in Android can view geo: URIs, and
    LocationPrivacy converts many kinds of links to geo: URIs, including: Google
    Maps, OpenStreetMap, Amap, Baidu Map, QQ Map, Nokia HERE, Yandex Maps.

RepoType: git
Repo: https://github.com/guardianproject/LocationPrivacy.git
Binaries: https://guardianproject.info/fdroid/repo/LocationPrivacy-0.3.apk

Builds:
  - versionName: '0.1'
    versionCode: 10
    disable: does not verify
    commit: '0.1'
    target: android-21

  - versionName: '0.2'
    versionCode: 20
    disable: does not verify
    commit: '0.2'
    submodules: true
    target: android-22
    scanignore:
      - external/netcipher/libnetcipher/external/pinning/res/raw/cacerts

  - versionName: '0.3'
    versionCode: 30
    disable: does not verify
    commit: '0.3'
    submodules: true
    target: android-22
    scanignore:
      - external/netcipher/libnetcipher/external/pinning/res/raw/cacerts

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '0.3'
CurrentVersionCode: 30
