Categories:
  - System
License: GPL-3.0-or-later
AuthorName: Andreas Redmer
AuthorEmail: ar-gdroid@abga.be
SourceCode: https://gitlab.com/gdroid/gdroidclient/
IssueTracker: https://gitlab.com/gdroid/gdroidclient/issues
Translation: https://hosted.weblate.org/projects/g-droid/
Changelog: https://gitlab.com/gdroid/gdroidclient/tags
LiberapayID: '1302739'
Bitcoin: 1J2bbhJYksSjeynGGhuSPN9aTEaxiGm4nR

AutoName: G-Droid

RepoType: git
Repo: https://gitlab.com/gdroid/gdroidclient.git

Builds:
  - versionName: 0.1.1
    versionCode: 1001
    commit: v0.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.3
    versionCode: 1003
    commit: v0.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.4
    versionCode: 1004
    commit: v0.1.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.5
    versionCode: 1005
    commit: v0.1.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.0
    versionCode: 2000
    commit: v0.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.1
    versionCode: 2001
    commit: v0.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.2
    versionCode: 2002
    commit: v0.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.3
    versionCode: 2003
    commit: v0.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.0
    versionCode: 3000
    commit: v0.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.1
    versionCode: 3001
    commit: v0.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.2
    versionCode: 3002
    commit: v0.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.1
    versionCode: 4001
    commit: v0.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.3
    versionCode: 4003
    commit: v0.4.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.4
    versionCode: 4004
    commit: v0.4.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.0
    versionCode: 5000
    commit: v0.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.1
    versionCode: 5001
    commit: v0.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.2
    versionCode: 5002
    commit: v0.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.3
    versionCode: 5003
    commit: v0.5.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.1
    versionCode: 6001
    commit: v0.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.2
    versionCode: 6002
    commit: v0.6.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.3
    versionCode: 6003
    commit: v0.6.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.0
    versionCode: 7000
    commit: v0.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.1
    versionCode: 7001
    commit: v0.7.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.2
    versionCode: 7002
    commit: v0.7.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.3
    versionCode: 7003
    commit: v0.7.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.0
    versionCode: 8000
    commit: v0.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.2
    versionCode: 8002
    commit: v0.8.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.0
    versionCode: 9000
    commit: v0.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.1
    versionCode: 9001
    commit: v0.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.2
    versionCode: 9002
    commit: v0.9.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.3
    versionCode: 9003
    commit: v0.9.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.4
    versionCode: 9004
    commit: v0.9.4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.9.4
CurrentVersionCode: 9004
